Zip Code,City,COVID-19 Diagnosis Count,"Diagnosis Rate per 100,000*",County Rate Ration,Median household income (2018 census),County Income Ratio
91901,Alpine,79.00,439.20,0.12,93400.00,0.83,,
91902,"National City, Chula Vista, Bonita, La Presa",171.00,969.90,0.27,69805.75,0.62,,
91905,"Boulevard, Live Oak Springs, Tierra del Sol, Manzanita",6.00,**,,,,,
91906,"Campo, Morena Village, Canyon City, Clover Flat, Boulder Oaks",16.00,**,,,,,
91910,"Chula Vista, Bonita",1259.00,1501.80,0.42,84480.50,0.75,,
91911,"San Diego, Chula Vista, Fruitdale, Boal",1522.00,1794.40,0.50,75905.00,0.67,,
91913,Chula Vista,569.00,1114.00,0.31,76354.00,0.67,,
91914,Chula Vista,181.00,1078.60,0.30,76354.00,0.67,,
91915,Chula Vista,334.00,1073.30,0.30,76354.00,0.67,,
91916,Descanso,9.00,**,,,,,
91917,Dulzura,37.00,**,,,,,
91932,"San Diego, Imperial Beach, Coronado",391.00,1424.50,0.40,76271.33,0.67,,
91935,Jamul,60.00,**,,,,,
91941,"La Mesa, Casa de Oro-Mount Helix, Rancho San Diego, Spring Valley, Calavo Gardens, Grossmont",236.00,689.60,0.19,73646.71,0.65,,
91942,La Mesa,344.00,859.40,0.24,63947.00,0.57,,
91945,Lemon Grove,326.00,1198.20,0.33,62004.00,0.55,,
91950,National City,1174.00,2005.60,0.56,46032.00,0.41,,
91962,Pine Valley,5.00,**,,,,,
91963,Potrero,25.00,**,,,,,
91977,"Spring Valley, La Presa, Casa de Oro-Mount Helix, Homelands",922.00,1511.60,0.42,72937.50,0.64,,
91978,"Spring Valley, Rancho San Diego, Jamul",92.00,**,,,,,
91980,Tecate,14.00,**,,,,,
92003,Bonsall,34.00,**,,,,,
92004,"Borrego Springs, Kane Spring, Ocotillo Wells",16.00,**,,,,,
92007,Encinitas,36.00,313.50,0.09,113175.00,1.00,,
92008,Carlsbad,131.00,441.80,0.12,107172.00,0.95,,
92009,Carlsbad,191.00,440.70,0.12,107172.00,0.95,,
92010,Carlsbad,72.00,431.60,0.12,107172.00,0.95,,
92011,Carlsbad,95.00,396.50,0.11,107172.00,0.95,,
92014,"San Diego, Solana Beach, Rancho Santa Fe, Del Mar, Fairbanks Ranch",58.00,410.20,0.11,105821.00,0.94,,
92019,"El Cajon, Jamul, Casa de Oro-Mount Helix, Rancho San Diego, Harbison Canyon, Jamacha, Alpine, Crest, Granite Hills, Hillsdale, Dehesa",455.00,1009.00,0.28,88619.60,0.78,,
92020,"El Cajon, Rancho San Diego, Casa de Oro-Mount Helix, Bostonia",853.00,1378.10,0.38,72282.75,0.64,,
92021,"El Cajon, Harbison Canyon, Blossom Valley, Flinn Springs, Lakeside, Crest, Bostonia, Granite Hills, Winter Gardens, La Cresta, Suncrest",778.00,1133.20,0.31,61090.00,0.54,,
92024,"Encinitas, Carlsbad",234.00,415.00,0.12,110173.50,0.97,,
92025,"San Diego, Escondido",415.00,800.80,0.22,81169.00,0.72,,
92026,"Escondido, Hidden Meadows",406.00,721.50,0.20,62319.00,0.55,,
92027,"San Diego, Valley Center, Escondido",495.00,913.20,0.25,74466.67,0.66,,
92028,"Fallbrook, Rainbow, Deluz, De Luz Heights, Pala Mesa, Winterwarm",304.00,620.30,0.17,64437.50,0.57,,
92029,"Escondido, San Marcos, Del Dios",78.00,367.90,0.10,69469.00,0.61,,
92036,"Julian, Wynola, Shelter Valley, Banner, Pine Hills, Harrison Park",5.00,**,,,,,
92037,San Diego,207.00,478.20,0.13,75456.00,0.67,,
92040,"Lakeside, Santee, Bostonia, Winter Gardens, Lakeview, Eucalyptus Hills, Glenview",251.00,569.10,0.16,79089.25,0.70,,
92054,Oceanside,250.00,589.10,0.16,68652.00,0.61,,
92055,"Camp Pendleton, Oceanside, Fallbrook",61.00,166.10,0.05,41700.00,0.37,,
92056,Oceanside,275.00,496.70,0.14,68652.00,0.61,,
92057,"Camp Pendleton, Oceanside",317.00,568.60,0.16,68652.00,0.61,,
92058,"Camp Pendleton, Oceanside, Yaldora",172.00,711.60,0.20,52814.67,0.47,,
92059,Pala,51.00,**,,,,,
92060,Palomar Mountain,1.00,**,,,,,
92061,"Pauma Valley, La Jolla Amago, Palomar Mountain, Rincon",13.00,**,,,,,
92064,Poway,186.00,368.80,0.10,105732.00,0.93,,
92065,"Ramona, Poway, Four Corners, Fernbrook, Ballena",172.00,474.40,0.13,92403.50,0.82,,
92066,"Ranchita, Hellhole Palms",3.00,**,,,,,
92067,"Rancho Santa Fe, Fairbanks Ranch",39.00,**,,,,,
92069,San Marcos,364.00,711.30,0.20,69469.00,0.61,,
92070,"Santa Ysabel, Morettis Junction, Mesa Grande",3.00,**,,,,,
92071,"San Diego, Santee",289.00,496.50,0.14,83533.00,0.74,,
92075,"Solana Beach, Encinitas",39.00,300.50,0.08,109498.00,0.97,,
92078,"San Marcos, Lake San Marcos",257.00,504.20,0.14,76619.00,0.68,,
92081,Vista,126.00,383.10,0.11,65696.00,0.58,,
92082,"Valley Center, Escondido, Hidden Meadows, Lilac",100.00,565.60,0.16,85625.00,0.76,,
92083,Vista,344.00,878.60,0.24,65696.00,0.58,,
92084,"Vista, Bonsall",376.00,766.70,0.21,71157.50,0.63,,
92086,"Warner Springs, Holcomb Village, San Felipe, Eagles Nest, San Ignacio, Oak Grove",5.00,**,,,,,
92091,"Rancho Santa Fe, Fairbanks Ranch",7.00,**,,,,,
92093,San Diego,6.00,53.10,0.01,75456.00,0.67,,
92101,San Diego,466.00,767.80,0.21,75456.00,0.67,,
92102,San Diego,724.00,1710.40,0.47,75456.00,0.67,,
92103,San Diego,285.00,718.10,0.20,75456.00,0.67,,
92104,San Diego,390.00,748.60,0.21,75456.00,0.67,,
92105,San Diego,946.00,1410.30,0.39,75456.00,0.67,,
92106,San Diego,89.00,400.70,0.11,75456.00,0.67,,
92107,San Diego,146.00,471.40,0.13,75456.00,0.67,,
92108,San Diego,242.00,885.10,0.25,75456.00,0.67,,
92109,San Diego,460.00,850.00,0.24,75456.00,0.67,,
92110,"San Diego, Five Points",196.00,656.00,0.18,75456.00,0.67,,
92111,San Diego,319.00,665.40,0.18,75456.00,0.67,,
92113,San Diego,1168.00,2405.80,0.67,75456.00,0.67,,
92114,San Diego,933.00,1607.70,0.45,75456.00,0.67,,
92115,San Diego,705.00,1147.00,0.32,75456.00,0.67,,
92116,San Diego,206.00,557.60,0.15,75456.00,0.67,,
92117,San Diego,313.00,600.50,0.17,75456.00,0.67,,
92118,Coronado,105.00,584.70,0.16,101520.00,0.90,,
92119,San Diego,104.00,438.30,0.12,75456.00,0.67,,
92120,San Diego,159.00,540.00,0.15,75456.00,0.67,,
92121,San Diego,19.00,**,,75456.00,,,
92122,San Diego,133.00,271.70,0.08,75456.00,0.67,,
92123,San Diego,184.00,546.90,0.15,75456.00,0.67,,
92124,San Diego,132.00,416.30,0.12,75456.00,0.67,,
92126,San Diego,372.00,484.70,0.13,75456.00,0.67,,
92127,"San Diego, Rancho Santa Fe, Fairbanks Ranch",169.00,341.30,0.09,75456.00,0.67,,
92128,San Diego,185.00,357.60,0.10,75456.00,0.67,,
92129,San Diego,176.00,334.40,0.09,75456.00,0.67,,
92130,"San Diego, Fairbanks Ranch",215.00,360.80,0.10,75456.00,0.67,,
92131,San Diego,120.00,332.50,0.09,75456.00,0.67,,
92134,San Diego,10.00,**,,,,,
92135,Coronado,36.00,**,,,,,
92136,"San Diego, National City",80.00,640.50,0.18,75456.00,0.67,,
92139,San Diego,537.00,1614.00,0.45,75456.00,0.67,,
92140,San Diego,63.00,**,,,,,
92145,San Diego,7.00,**,,,,,
92154,"San Diego, Chula Vista, Imperial Beach",1845.00,2306.40,0.64,64096.00,0.57,,
92173,San Diego,977.00,3605.60,1.00,75456.00,0.67,,
92536,"Aguanga, Radec, Lake Riverside",1.00,**,,,,,

